{
  "name": "distribute-system-proyect-pfinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
